<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Hello World Oficial</title>
    <style>
        body {
            margin: 0;
        }         
        #div1{
        height: 25vh;
        background-color: red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;

        }
        #div2{
        height: 25vh;
        background-color: orange;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }

        #div3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }

        #div3 div{
            height: 12vh;
    
        }

        #div3 div.info-1{
            background-color: yellow;
        }

        #div3 div.info-2{
         background-color: green;
         display: flex;
         align-items: center;
        }

        #div4{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }

        #div4 div{
            height: 15vh;
            width: 50vw;
        }

        #div4 div.info-3{
            background-color: blue;
        
        }

        #div4 div.info-4{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
    <div id="div3">
        <div class="info-1" >Info 1</div>
        <div class="info-2" >Info 2</div>
    </div>

    <div id="div4">
        <div class="info-3" >Info 3</div>
        <div class="info-4" >Info 4</div>
    </div>
    
</body>
</html>